<!DOCTYPE html>
<html>

<head>
    <title>openvidu-web-component</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
    <script src="openvidu-webcomponent-2.29.0.js"></script>
    <link rel="stylesheet" href="openvidu-webcomponent-2.29.0.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <!-- Form to connect to a video-session -->
    <div id="main" style="text-align: center;">
        <h1>Join a video session</h1>
        <form onsubmit="joinSession(); return false" style="padding: 80px; margin: auto">
            <p>
                <label>Session Code:</label>
                <input type="text" id="sessionName" required>
            </p>
            <!-- <p>
                <label for="checkbox">Make me host if possible</label>
                <input type="checkbox" id="hostcheck" name="check">
            <p> -->
                <input type="submit" value="JOIN">
            </p>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
        <script>
            function copyToClipboard() {
              // Select the text field
              const textToCopy = document.getElementById('newMeetingCode');
        
              // Select the text within the text field
              textToCopy.select();
              textToCopy.setSelectionRange(0, 99999); // For mobile devices
        
              // Copy the selected text to clipboard
            //   navigator.clipboard.writeText(textToCopy).then(() => {console.log('Text copied to clipboard');})
            //     .catch(err => {
            //         console.error('Failed to copy text: ', err);
            //         // Handle errors here
            //     });
              document.execCommand('copy');
        
              // Optionally, provide user feedback
            //   alert('Text copied to clipboard: ' + textToCopy.value);
            }

            function generateNewCode() {
                // const newUUID = uuid.v4();
                const length = 9;
                const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                let code = '';

                for (let i = 0; i < length; i++) {
                    const randomIndex = Math.floor(Math.random() * characters.length);
                    code += characters.charAt(randomIndex);
                }
                document.getElementById('newMeetingCode').value = code;
            }
          </script>

        <!-- <form onsubmit="generateNewCode(); return false" style="padding: 80px;"> -->
            <p>
                <p>
                <input type="text" value="New Meeting Code" id="newMeetingCode">
                <button onclick="copyToClipboard()">Copy Code</button>
                </p>
                <button onclick="generateNewCode()">Generate New Code</button>
                <!-- <input type="submit" value="Generate New Meeting Code"> -->
            </p>
        <!-- </form> -->
        
  

  
    </div>

    <!-- OpenVidu Web Component -->
    <openvidu-webcomponent style="height: 100%;"></openvidu-webcomponent>
</body>

</html>